[program:openscoring-watch]
command=java -cp /opt/openscoring/openscoring-client/target/client-executable-1.3-SNAPSHOT.jar org.openscoring.client.DirectoryDeployer --model-collection %(ENV_MODELURL)s --dir /opt/openscoring/model-dir
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0