[program:openscoring]
command=java -Dconfig.file=/opt/openscoring/application.conf -jar /opt/openscoring/openscoring-server/target/server-executable-1.3-SNAPSHOT.jar --model-dir /opt/openscoring/model-dir
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
